<html>
    <head>
        <script src="iosBridge.js"></script>
        <script>
            function addOne(a) {
                return 1+a;
            }
        
            function onErrorCallingNativeFunction (err) {
                if (err) {
                    alert(err.message);
                }
            }
        
            function onReady() {
                calliOSFunction("loadList", [],function(ret){
                            var listValues = JSON.parse(ret.result);
                            var selectElm = document.getElementById("select1");
                            var options = "";
                            for (var i = 0; i < listValues.length; i++)
                            {
                            options += "<option value='" + listValues[i] + "'>" + listValues[i] + "</option>";
                            }
                            selectElm.innerHTML = options;
                            }, onErrorCallingNativeFunction);
                            
                            
            }
        
            function addToList(dataObj) {
                if (dataObj !== undefined && typeof dataObj.newListItem !== 'undefined') {
                    var selectElm = document.getElementById("select1");
                    selectElm.innerHTML += "<option value='" + dataObj.newListItem + "' selected>" + dataObj.newListItem + "</option>";
                }
            }
        
        
            function showValueInNative() {
                calliOSFunction("updateLabel", [], function(ret) {
                                var listValues = JSON.parse(ret.result);
                                var resultList = document.getElementById("resulttext");
                                resultList.innerHTML += "<p>" + listValues[0] + " " + listValues[1] + "</p>";
                            }, onErrorCallingNativeFunction);
            }
        
        </script>
        <title>Test HTML</title>
    </head>
    
    <body onload="onReady();">
        <select id="select1" style="font-size:12pt;width:100%">
        </select>
        
        
        <div id="text">
            <form action="test.html" method="post">
                First name: <input type="text" name="firstname" id="firstname" /> <br />
                Surname: <input type="text" name="surname" id="lastname"/><br />
                <input type="reset" value="Clear form" />
                <input type="submit" value="Submit now" />
            </form>
        </div>
        <div id="resulttext">
            
        </div>

    </body>
</html>